set root=(hd0,msdos3)
linux /boot/vmlinuz-linux-lts root=/dev/sda3
initrd /boot/initramfs-linux-lts.img
//

//set root=(hd1,msdos5)
//linux /vmlinuz-5.0.0-13-generic root=/dev/sdb4
//initrd /initrd.img-5.0.0-13-generic

